# automag

./: .project  Readme.md  pom.xml
src/main/java/br/com/automag/auth/: ClienteAccess.java  LogadoHandler.java  LogadoRule.java  UsuarioLogado.java
src/main/java/br/com/automag/business/: ClienteBusiness.java  LoggedUser.java
src/main/java/br/com/automag/controller/: AutenticadorController.java  BaseController.java  ClienteController.java  IndexController.java  IntegracaoController.java  ListController.java  RegistroController.java
src/main/java/br/com/automag/dominio/: DominioAtivoInativo.java  DominioEstado.java  DominioItemOpcional.java  DominioMotorizacao.java  DominioPerfilUsuario.java  DominioQuantidadePortas.java  DominioRoleUser.java  DominioSexo.java  DominioSimNao.java  DominioTipoCliente.java  DominioTipoCombustivel.java  DominioTipoCondicao.java  DominioTipoDocumento.java  DominioTipoLoja.java  DominioTipoVeiculo.java
src/main/java/br/com/automag/entity/: Carro.java  Cliente.java  Imagem.java  ImagemGenerica.java  ItemOpcional.java  Loja.java  Marca.java
src/main/java/br/com/automag/entity/arquivos/: Imagem.java
src/main/java/br/com/automag/entity/clientes/: CategoriaCliente.java  Cliente.java  ClienteAutenticavel.java  Endereco.java  Localidade.java  Loja.java  Municipio.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Revenda.java  Servico.java  Telefone.java
src/main/java/br/com/automag/entity/deprecated/clientes/: CategoriaCliente.java  Cliente.java  ClienteAutenticavel.java  Endereco.java  Localidade.java  Loja.java  Municipio.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Servico.java  Telefone.java
src/main/java/br/com/automag/entity/deprecated/old/: Cliente.java  Imagem.java  ImagemGenerica.java  ItemOpcional.java  (+3 more)
src/main/java/br/com/automag/entity/old/: Carro.java  Cliente.java  Imagem.java  ImagemGenerica.java  ItemOpcional.java  Loja.java  Marca.java  Veiculo.java
src/main/java/br/com/automag/entity/personalcar/: Atendimento.java  PedidoServico.java
src/main/java/br/com/automag/entity/servico/: Classificado.java  Servico.java
src/main/java/br/com/automag/entity/servicos/: Atendimento.java  PedidoServico.java
src/main/java/br/com/automag/entity/usuarios/: CategoriaCliente.java  Classificado.java  Cliente.java  ClienteAutenticavel.java  Conta.java  Endereco.java  Localidade.java  NovaClasse.java  Pessoa.java  PessoaJuridica.java  Servico.java  Telefone.java  Usuario.java  UsuarioCliente.java
src/main/java/br/com/automag/entity/veiculos/: CondicaoCarro.java  CondicaoVeiculo.java  Cor.java  ItemOpcional.java  Marca.java  Modelo.java  Veiculo.java
src/main/java/br/com/automag/filter/: AutomagFilter.java
src/main/java/br/com/automag/paiter/dominio/: DominioItemOpcional.java  DominioMotorizacao.java  DominioRoleUser.java  DominioSimNao.java  DominioTipoCombustivel.java  DominioTipoDocumento.java  DominioTipoVeiculo.java
src/main/java/br/com/automag/persistencia/: ClienteDAO.java  CorDAO.java  ItemOpcionalDAO.java  MarcaDAO.java  ModeloDAO.java  VeiculoDAO.java
src/main/java/br/com/automag/utils/: ComboBoxesAutonetmag.java
src/main/java/br/com/automag/validators/: ClienteValidator.java  EmailValidator.java  LoginValidator.java  UrlValidator.java
src/main/java/br/com/paiter/core/auth/: Access.java  DefaultAuthenticator.java
src/main/java/br/com/paiter/core/business/: UsuarioBusiness.java
src/main/java/br/com/paiter/core/components/: TilesPathResolver.java  VelocityPathResolver.java
src/main/java/br/com/paiter/core/contantes/: ConstantesSistema.java
src/main/java/br/com/paiter/core/controller/: PortalcomController.java  UsuarioController.java
src/main/java/br/com/paiter/core/entity/: BasePersistEntity.java
src/main/java/br/com/paiter/core/exception/: ServidorIndisponivelException.java
src/main/java/br/com/paiter/core/factory/: MessageFactory.java
src/main/java/br/com/paiter/core/infra/: Digester.java  MD5.java  ThreadLocals.java
src/main/java/br/com/paiter/core/interceptors/: PimpMyControllerInterceptor.java
src/main/java/br/com/paiter/core/interoperabilidade/: ClienteHTTP.java  InteroperabilidadeController.java  InteroperabilidadeHTTP.java
src/main/java/br/com/paiter/core/persistencia/: IGenericDAO.java  IUsuarioDAO.java
src/main/java/br/com/paiter/core/validators/: PortalcomValidator.java  UsuarioValidator.java
src/main/java/br/com/paiter/core/view/: FreemarkerPathResolver.java
src/main/java/br/com/paiter/vraptor/environment/: AutomagEnvironment.java
src/main/resources/: automag.properties  messages.properties  routes.properties
src/main/resources/SQL/: automag.sql
src/main/resources/templates/: dashboard.ftl
src/main/resources/templates/portalcom/: login.ftl
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/template/: templateAutonet.ftl
src/main/webapp/WEB-INF/jsp/: coda.jspf
src/main/webapp/WEB-INF/jsp/autenticador/: autenticador.jsp  loginForm.jsp
src/main/webapp/WEB-INF/jsp/cliente/: dashboard.jsp  incluirveiculo.jsp  meusveiculos.jsp
src/main/webapp/WEB-INF/jsp/index/: dashboard.ftl  index.jsp  registrese.jsp
src/main/webapp/WEB-INF/jsp/portalcom/: dashboard.jsp  formLogin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/registro/: concluirNovoCadastro.jsp  formNovoCadastro.jsp
src/main/webapp/WEB-INF/jsp/template/: automagTemplate.jsp  menuFixedTopo.jsp  portalcomTemplate.jsp
src/main/webapp/WEB-INF/jsp/usuario/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/tags/: automag-end-page-content.tag  automag-exibe-errors.tag  automag-footer.tag  automag-form-autenticacao.tag  automag-form-cadastro-cliente.tag  automag-form-registro.tag  automag-form-search-car.tag  automag-header.tag  automag-info-page.tag  automag-menu-adm.tag  automag-start-page-content.tag  genericpage.jsp  header.tag  select-combobox-dominio.tag  wrapper.jsp
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/assets/less/front/: module.front.stylesheet-complete.less
src/main/webapp/css/: autonetmag.css  main.css
(+35 files in other folders)
