IndexController.index=/
IndexController.registrese=/registrese

RegistroController.formNovoCadastro=/novocadastro
RegistroController.concluirNovoCadastro=/ativeseucadastro

AutenticadorController.autenticador=/autenticador

ClienteController.dashboard=/dashboad
