IndexController.index = /
IndexController.registrese = /registrese

ClienteController.loginForm = /login
ClienteController.login = /login
ClienteController.logout = /logout

RegistroController.formNovoCadastro=/novocadastro
RegistroController.concluirNovoCadastro=/ativeseucadastro