IndexController.index=/
IndexController.registrese=/registrese

RegistroController.formNovoCadastro=/novocadastro
RegistroController.concluirNovoCadastro=/ativeseucadastro

AutenticadorController.autenticador=/autenticador
AutenticadorController.logoff=/logoff

ClienteController.dashboard=/dashboard
ClienteController.meusveiculos=/cliente/meusveiculos
ClienteController.incluirveiculo=/cliente/incluirveiculo
